# bookstore

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties
grails-app/conf/: application.yml
grails-app/domain/bookstore/: Book.groovy
src/integration-test/groovy/bookstore/: BookServiceSpec.groovy
src/test/groovy/bookstore/: BookControllerSpec.groovy
